http {
    # Limits the time Nginx tries to read the client header
    client_header_timeout 10s;  # Adjust time as needed

    # Limits the time a client has to send a request to the server
    client_body_timeout 10s;

    # Controls how long a keep-alive client connection will stay open on the server side.
    keepalive_timeout 20s;  # Lower this if you do not need long persistent connections

    # The single connection limit
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn perip 10;  # Limits the number of connections per IP address

    server {
        listen 80;

        # Apply the connection limit per IP
        limit_conn perip 10;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
